<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login and registration</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero
{
    height: 100%;
    width: 100%;
    background-image: url(bgtsp.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.formbox
{
    width: 380px;
    height: 480px;
    position: relative; 
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;

}
.buttonbox{

    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle
{
    padding: 10px 30px;
    background: transparent; 
    border: 0; 
    outline: none; 
    position: relative;
}
#btn
{
    top: 0; 
    left: 0;
    position: absolute; 
    width:110px;
    height: 100%; 
    background: linear-gradient(to right, #ff105f,#ffad06); 
    border-radius: 30px;
    transition: .5s;
}
.inputg
{
    top:180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.inputf
{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;

}
.sbtn
{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.chbx
{
    margin: 30px 10px 30px 0; /*top right bottom left*/  
}
.rchbx
{
    margin: 30px 10px 30px 0; /*top right bottom left*/  
}

span
{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;

}
#login
{
    left:50px;
}
#register
{
    left: 450px
}
</style>
<body>
    <!-- <p align =center> <img src= "bgtsp.jpg" </p> -->
    <div class="hero">
        <div class="formbox">
            <div class="buttonbox">
                <div id="btn"></div>
                <button type="button" class="toggle" onclick="login()">Login</button>
                <button type="button" class="toggle" onclick="register()">Register</button>
            </div>
            <form class="inputg" id="login" action="dummytsp.html">
                <input type="text" class="inputf" placeholder="User ID" required>
                <input minlength="8" type="password" class="inputf" placeholder="Enter password" required>
                <input type="checkbox" class="chbx">
                <span>Remember Password</span>
                <button type="submit" class="sbtn">Login</button>
            </form>

            <form class="inputg" id="register" action="finalsubscriptionpage.html">
                <input type="text" class="inputf" placeholder="User ID" required>
                <input type="email" class="inputf" placeholder="Email ID" required>
                <input type="password" minlength="8" class="inputf" placeholder="Enter password" required>
                <input type="checkbox" class="rchbx">
                <!-- <span>Please Choose the type of subscription you want</span> -->
                <!-- <input type="radio" class="rbx"> -->
                <span>I agree to all the terms and conditions</span>
                <button type="submit" class="sbtn">Register</button>
            </form>
        </div>
       
    </div>
    
    <script>
        var x= document.getElementById("login")
        var y= document.getElementById("register")
        var z= document.getElementById("btn")
        function register()
        {
            x.style.left="-400px"
            y.style.left="50px"
            z.style.left="110px"
        }
        function login()
        {
            x.style.left="50px"
            y.style.left="450px"
            z.style.left="0px"
        }
    </script>
</body>
</html>